; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:c0c2 VDPStatus
0000:c0c3 pause_flag
0000:c0c4 input_ports
0000:c0c6 tv_type
0000:0000 boot
0000:0017 initial_memory_control_register_values
0000:001b initial_memory_control_register_values_end
0000:001b clear_vram
0000:0058 load_cram
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:c0c7 temp_byte
0000:c0c8 temp_word
0000:0071 init
0000:007e main_loop
0001:4000 colors
0001:4020 colors_end
0001:4020 character
0000:0042 *WLA_SDSC_PRG_AUTHOR_PTR
0000:0090 *WLA_SDSC_PRG_NAME_PTR
0000:0081 *WLA_SDSC_PRG_NOTES_PTR
