; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:c0c2 VDPStatus
0000:c0c3 pause_flag
0000:c0c4 input_ports
0000:c0c6 tv_type
0000:0000 boot
0000:0013 memory_control_register_values
0000:0071 ClearRam
0000:007d _FillMemory
0000:0023 ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:00c4 load_cram
0000:00d1 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:c0c7 cursor_y
0000:c0c8 cursor_x
0000:c0c9 my_byte_var
0000:0088 init
0000:009c main_loop
0001:4000 colors
0001:4020 colors_end
0000:009f *WLA_SDSC_PRG_AUTHOR_PTR
0000:00d9 *WLA_SDSC_PRG_NAME_PTR
0000:00b5 *WLA_SDSC_PRG_NOTES_PTR
