; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:c0c2 VDPStatus
0000:c0c3 vblank_interrupt_total
0000:c0c4 hline_interrupt_total
0000:c0c5 pause_flag
0000:c0c6 input_ports
0000:c0c8 tv_type
0000:0000 boot
0000:0017 initial_memory_control_register_values
0000:001b initial_memory_control_register_values_end
0000:0051 clear_vram
0000:00bb load_cram
0000:0099 load_vram
0000:00c8 wait_and_reset
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:c0c9 temp_byte
0000:c0ca temp_word
0000:0071 init
0000:008d main_loop
0001:4000 colors
0001:4020 colors_end
0001:4020 character
0000:001b *WLA_SDSC_PRG_AUTHOR_PTR
0000:00d3 *WLA_SDSC_PRG_NAME_PTR
0000:00ac *WLA_SDSC_PRG_NOTES_PTR
