; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:c000 VDPStatus
0000:c001 vblank_counter
0000:c002 hline_counter
0000:c003 pause_flag
0000:c004 input_ports
0000:c006 tv_type
0000:c007 SpriteBufferY
0000:c047 SpriteBufferXC
0000:c0c7 NextFreeSprite
0000:c0c8 SATLoadMode
0000:0000 boot
0000:0017 initial_memory_control_register_values
0000:001b initial_memory_control_register_values_end
0000:0071 draw_bluelib
0000:021c _DescendingLoad
0000:0401 update_sat_end
0000:0401 WipeData
0000:0441 update_bluelib
0000:0051 clear_vram
0000:04b8 load_cram
0000:0496 load_vram
0000:c0c9 temp_byte
0000:c0ca temp_word
0000:0462 init
0000:0482 main_loop
0001:4000 colors
0001:4020 colors_end
0001:4020 character
0000:001b *WLA_SDSC_PRG_AUTHOR_PTR
0000:04c5 *WLA_SDSC_PRG_NAME_PTR
0000:04a9 *WLA_SDSC_PRG_NOTES_PTR
